{:paths ["src"]
 :deps  {}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}
  :dev   {;; for disabling the official compiler
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps          {com.github.flow-storm/clojure        {:mvn/version "1.12.0"}
                                com.github.flow-storm/flow-storm-dbg {:mvn/version "3.17.3"}}
          :jvm-opts            ["-Dclojure.storm.instrumentEnable=true"
                                "-Dclojure.storm.instrumentOnlyPrefixes=brimley."]}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}}}}}
